{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "keywords": [
    "recipe",
    "food",
    "cook",
    "cooking"
  ],
  "author": "Lacina DIANE",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.19.1",
    "fracty": "^1.0.9",
    "parcel": "^2.0.1",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1"
  }
}
